# jossv

./: .gitignore  pom.xml
apps/admin/: admin.config.xml  conf.xml
apps/admin/entity/: admin.entity.xml
apps/admin/service/: admin.service.xml
apps/admin/table/: admin.table.xml
apps/admin/user/: user.entity.xml  user.page.xml  user.service.xml  user.stage.xml  user.table.xml
framework/: .classpath  .project  pom.xml
framework/src/main/java/com/jossv/framework/clazz/: JossvClassLoader.java
framework/src/main/java/com/jossv/framework/conf/: AppConfig.java
framework/src/main/java/com/jossv/framework/dao/: BaseObject.java  CommonDAO.java  CommonDAOImpl.java  DaoFactory.java  DaoFactoryImpl.java  EntityFactory.java  GenTest.java  JossvDataSource.java  TableFactory.java
framework/src/main/java/com/jossv/framework/dao/annotaion/: Column.java  Entity.java  Main.java  RefUtils.java  Relationship.java  RelationshipType.java  Table.java  Transient.java
framework/src/main/java/com/jossv/framework/dao/annotaion/factory/impl/: ClassEntityFactory.java  ClassTableFactory.java  DatabaseEntityFactory.java  DatabaseTableFactory.java
framework/src/main/java/com/jossv/framework/dao/annotation/: Column.java  Entity.java  Main.java  RefUtils.java  Relationship.java  RelationshipType.java  Table.java  Transient.java
framework/src/main/java/com/jossv/framework/dao/annotation/factory/impl/: ClassEntityFactory.java  ClassTableFactory.java  DatabaseEntityFactory.java  DatabaseTableFactory.java  StaticEntityFactory.java  StaticTableFactory.java
framework/src/main/java/com/jossv/framework/dao/generator/ddl/: ConfigurationEx.java  SchemaGenerator.java  TableEx.java
framework/src/main/java/com/jossv/framework/dao/id/: IdGenerator.java
framework/src/main/java/com/jossv/framework/dao/model/: Column.java  DefineAble.java  Entity.java  Relationship.java  Table.java
framework/src/main/java/com/jossv/framework/dao/sql/: Condition.java  DbAtom.java  Delete.java  ELValueVO.java  Insert.java  JoinPart.java  JoinType.java  ParamUtils.java  Select.java  SelectPart.java  SqlPart.java  TemplateUtils.java  Test.java  Update.java  VirtualColumn.java  Where.java
framework/src/main/java/com/jossv/framework/dao/type/: BaseTypeHandler.java  ColumnType.java  ColumnTypeUtils.java  JotClassRowMapper.java  TypeHandler.java  TypeHandlerUtils.java  package-info.java
framework/src/main/java/com/jossv/framework/dao/type/impl/: BigDecimalTypeHandler.java  BlobTypeHandler.java  BooleanTypeHandler.java  ClobTypeHandler.java  CodeTypeHandler.java  IntegerTypeHandler.java  LongTextTypeHandler.java  LongTypeHandler.java  StringTypeHandler.java  TimestampTypeHandler.java
framework/src/main/java/com/jossv/framework/dao/utils/: DynamicValue.java  EntitySqlBuilder.java
framework/src/main/java/com/jossv/framework/engine/: AppContainer.java  AppContainerImpl.java  AppEngine.java  AppEngineImpl.java  StageEngine.java  StageEngineImpl.java
framework/src/main/java/com/jossv/framework/engine/impl/: AppContainerImpl.java  AppEngineImpl.java  AppResource.java
framework/src/main/java/com/jossv/framework/exception/: BaseException.java
framework/src/main/java/com/jossv/framework/page/: PageFactory.java  PageFactoryImpl.java  PageRender.java  PageVO.java
framework/src/main/java/com/jossv/framework/page/impl/: FreemarkerUtils.java  PageRenderImpl.java
framework/src/main/java/com/jossv/framework/service/: JossServiceVO.java  ServiceContext.java  ServiceFactory.java  ServiceFactoryImpl.java  ServiceInterceptor.java  ServiceInvoker.java  ServiceInvokerImpl.java
framework/src/main/java/com/jossv/framework/service/params/: AutoParameter.java  InputParameter.java  OutputParameter.java  Parameter.java
framework/src/main/java/com/jossv/framework/web/: JossvDispatchServlet.java  JossvXmlWebApplicationContext.java
framework/src/main/java/com/jossv/system/model/: App.java  AppVO.java  ColumnVO.java  EntityVO.java  TableVO.java
framework/src/main/java/com/jossv/system/model/entity/: App.java  Stage.java  Table.java
framework/src/main/java/com/jossv/system/model/table/: AppVO.java  ColumnVO.java  EntityVO.java  PageVO.java  ServiceVO.java  StageVO.java  TableVO.java
framework/src/main/java/com/jossv/system/service/: SystemService.java
framework/src/main/java/com/jossv/system/service/impl/: FileSystemServiceImpl.java  SystemServiceImpl.java
framework/src/main/resources/com/jossv/framework/page/impl/template/: default.ftl  translate.ftl
framework/src/resources/com/jossv/framework/page/impl/template/: default.ftl
framework/src/test/java/com/jossv/: AppTest.java
framework/src/test/java/com/sf/: AppTest.java  FreemarerTest.java  HeaderDirective.java  InV.java  XpathTest.java
framework/src/test/java/com/sf/conf/: page.ftl  page.xml
model/: pom.xml
model/src/main/java/com/jossv/model/config/: Config.java  ObjectFactory.java  Properties.java  Property.java  package-info.java
model/src/main/java/com/jossv/model/data/: Data.java  Datas.java  ObjectFactory.java  Row.java  package-info.java
model/src/main/java/com/jossv/reader/: AppsReader.java  ModelReader.java
model/src/main/resources/: config.xsd  data.xsd  entity.xsd  generate.sh  page.xsd  service.xsd  stage.xsd  table.xsd
model/src/test/java/model/example/: Test.java  table.xml
server/: .classpath  .project  pom.xml
server/resources/: environment.properties
server/src/main/java/com/jossv/model/: AppVO.java  ColumnVO.java  EntityVO.java  TableVO.java
server/src/main/java/com/jossv/service/: SystemService.java
server/src/main/java/com/jossv/service/impl/: SystemServiceImpl.java
server/src/main/java/com/jossv/web/controller/: PageController.java
server/src/main/java/com/jossv/web/interceptor/: JossvInterceptor.java
server/src/main/java/conf/: Environment.java
server/src/main/resources/: appEngineContext.xml  applicationContext.xml  environment.properties  jdbc.properties
server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
server/src/test/java/com/jossv/: ContextTest.java
(+30 files in other folders)
