jdbc_url=jdbc:mysql://127.0.0.1:3306/jot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc_user=admin
jdbc_password=admin

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc_driverClassName=com.mysql.jdbc.Driver
