#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=jot
#jdbc.password=jot
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jot.dialect=jot.persistent.dialect.OracleDialect


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/jot?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jot.dialect=jot.persistent.dialect.MySqlDialect
